<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TermsConditions">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/point_history_view" />

    <WebView
        android:id="@id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="@font/roboto_regular" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>