<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/ria_title" />
</LinearLayout>