# RiaRewards_AndroidX

./: .gitignore  README.md  gradle.properties  settings.gradle
ria/: build.gradle
ria/src/androidTest/java/com/pegasusgroup/riarewards/: ExampleInstrumentedTest.java
ria/src/main/: AndroidManifest.xml
ria/src/main/java/com/pegasusgroup/riarewards/activity/: AboutUs.java  AddAddress.java  AddressList.java  BaseAppCompatActivity.java  Cart.java  Categories.java  ContactUs.java  CurrentPromotion.java  CustomerCard.java  Favourite.java  ForgotPassword.java  Home.java  Login.java  Map.java  MyAccount.java  MyOrders.java  OfferDetail.java  Payment.java  PointHistory.java  ProductDetail.java  ProductList.java  Register1.java  Register2.java  Review.java  Splash.java  TermsConditions.java  ThankYou.java  VerificationCode.java  VoucherWebView.java
ria/src/main/java/com/pegasusgroup/riarewards/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FavouriteAdapter.java  LastTransactionAdapter.java  MyOrderAdapter.java  PointAdapter.java  ProductAdapter.java  PromotionAdapter.java  ReviewAdapter.java
ria/src/main/java/com/pegasusgroup/riarewards/application/: RiaApplication.java
ria/src/main/java/com/pegasusgroup/riarewards/fragments/: AboutUs.java  AddAddress.java  AddressList.java  AroundMe.java  BaseFragment.java  BrainTreePay.java  Cart.java  Categories.java  ContactUs.java  CurrentPromotion.java  CustomerCard.java  Faq.java  Favourite.java  Home.java  MyOrders.java  OfferDetail.java  Payment.java  PointHistory.java  ProductDetail.java  ProductList.java  Profile.java  Review.java  TermsConditions.java  (+2 more)
ria/src/main/res/drawable/: custom.xml  image_border.xml  map_search.xml  my_order_selected_button.xml  my_order_unselected_button.xml  point_border.xml  point_history_view_border_blue.xml  point_history_view_border_orange.xml  redeem_border.xml  registered_post_border.xml  selected_button.xml  splash.xml  toolbar_background.xml  unselected_button.xml
ria/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_categories.xml  activity_contact_us.xml  activity_current_promotion.xml  activity_customer_card.xml  activity_favourite.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_my_account.xml  activity_my_orders.xml  activity_offer_detail.xml  activity_payment.xml  activity_point_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_register1.xml  activity_register2.xml  activity_review.xml  activity_splash.xml  activity_stripe_payment.xml  activity_terms_conditions.xml  activity_thank_you.xml  activity_verification_code.xml  activity_vourcher_webview.xml  address_row.xml  app_bar_home.xml  category_row.xml  content_home.xml  content_home_new.xml  favourite_row.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_around_me.xml  fragment_brain_tree_pay.xml  (+31 more)
ria/src/main/res/menu/: activity_home_drawer.xml
ria/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ria/src/main/res/values-v21/: styles.xml
ria/src/test/java/com/pegasusgroup/riarewards/: ExampleUnitTest.java
(+36 files in other folders)
